{
  "ConnectionStrings": {
    "EPB11Cnn": "Server=DESKTOP-6Q65386;Database=EPB11;Trusted_Connection=True;MultipleActiveResultSets=true;trustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
